{
  "_from": "ptcs-library@^9.1.0-0",
  "_id": "ptcs-library@9.1.0-820",
  "_inBundle": false,
  "_integrity": "sha1-psLFDJsVbzFFfwim0fqQN4WlXGA=",
  "_location": "/ptcs-library",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ptcs-library@^9.1.0-0",
    "name": "ptcs-library",
    "escapedName": "ptcs-library",
    "rawSpec": "^9.1.0-0",
    "saveSpec": null,
    "fetchSpec": "^9.1.0-0"
  },
  "_requiredBy": [
    "/",
    "/ptcs-breadcrumb",
    "/ptcs-button",
    "/ptcs-confirmation",
    "/ptcs-dropdown",
    "/ptcs-textfield"
  ],
  "_resolved": "https://artifactory.rd2.thingworx.io/artifactory/api/npm/twx-visual-sdk-virtual/ptcs-library/-/ptcs-library-9.1.0-820.tgz",
  "_shasum": "a6c2c50c9b156f31457f08a6d1fa903785a55c60",
  "_spec": "ptcs-library@^9.1.0-0",
  "_where": "/tmp/workspace/twx-visual-sdk_release-9.0.x/mub/tmp",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "@vaadin/vaadin-themable-mixin": "^1.4.0",
    "@webcomponents/webcomponentsjs": "file:../webcomponentsjs",
    "d3-array": "^2.4.0",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-time": "^1.1.0",
    "d3-time-format": "^2.2.2",
    "ptcs-base-theme": "file:../ptcs-base-theme",
    "ptcs-behavior-binary": "file:../ptcs-behavior-binary",
    "ptcs-behavior-focus": "file:../ptcs-behavior-focus",
    "ptcs-behavior-styleable": "file:../ptcs-behavior-styleable",
    "ptcs-behavior-tooltip": "file:../ptcs-behavior-tooltip",
    "ptcs-breadcrumb": "file:../ptcs-breadcrumb",
    "ptcs-button": "file:../ptcs-button",
    "ptcs-chart": "file:../ptcs-chart",
    "ptcs-checkbox": "file:../ptcs-checkbox",
    "ptcs-chip-data-filter": "file:../ptcs-chip-data-filter",
    "ptcs-collapse": "file:../ptcs-collapse",
    "ptcs-confirmation": "file:../ptcs-confirmation",
    "ptcs-datepicker": "file:../ptcs-datepicker",
    "ptcs-divider": "file:../ptcs-divider",
    "ptcs-dropdown": "file:../ptcs-dropdown",
    "ptcs-dynamic-panel": "file:../ptcs-dynamic-panel",
    "ptcs-grid": "file:../ptcs-grid",
    "ptcs-hbar": "file:../ptcs-hbar",
    "ptcs-icon": "file:../ptcs-icon",
    "ptcs-icons": "file:../ptcs-icons",
    "ptcs-image": "file:../ptcs-image",
    "ptcs-label": "file:../ptcs-label",
    "ptcs-link": "file:../ptcs-link",
    "ptcs-list": "file:../ptcs-list",
    "ptcs-list-shuttle": "file:../ptcs-list-shuttle",
    "ptcs-mb-container": "file:../ptcs-mb-container",
    "ptcs-modal-image-popup": "file:../ptcs-modal-image-popup",
    "ptcs-modal-overlay": "file:../ptcs-modal-overlay",
    "ptcs-page-select": "file:../ptcs-page-select",
    "ptcs-pagination": "file:../ptcs-pagination",
    "ptcs-property-display": "file:../ptcs-property-display",
    "ptcs-radio": "file:../ptcs-radio",
    "ptcs-shadow-style": "file:../ptcs-shadow-style",
    "ptcs-slider": "file:../ptcs-slider",
    "ptcs-style-unit": "file:../ptcs-style-unit",
    "ptcs-tabs": "file:../ptcs-tabs",
    "ptcs-textarea": "file:../ptcs-textarea",
    "ptcs-textfield": "file:../ptcs-textfield",
    "ptcs-toggle-button": "file:../ptcs-toggle-button",
    "ptcs-v-scroller": "file:../ptcs-v-scroller",
    "ptcs-value-display": "file:../ptcs-value-display",
    "ptcs-vbar": "file:../ptcs-vbar"
  },
  "deprecated": false,
  "description": "Common functions used by shell components. Currently brings all shell components and downloads their bower dependencies.",
  "homepage": "",
  "license": "ISC",
  "main": "library.js",
  "name": "ptcs-library",
  "scripts": {
    "create-links": "node createLinks.js",
    "create-main-index": "node createMainIndex.js"
  },
  "version": "9.1.0-820"
}
